{
  "name": "spotify-web-sdk",
  "version": "0.0.1-ALPHA",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "scripts": {
    "start": "babel-node src/start.js"
  },
  "files": [
    "build"
  ],
  "main": "build/index.js",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "flow-bin": "^0.80.0",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-flow-entry": "^0.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript2": "^0.17.0",
    "typescript": "^3.0.3"
  }
}
